<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload Image</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9; 
            margin: 0;
            padding: 0;
            height: 100vh; 
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        form {
            text-align: center;
        }
       
        input[type="file"], input[type="submit"] {
            cursor: pointer;
            padding: 10px 20px;
            margin-top: 10px; 
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        input[type="submit"]:hover, input[type="file"]:hover {
            background-color: #0056b3;
        }
       
        input[type="file"]::-webkit-file-upload-button {
            background-color: #007BFF;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        input[type="file"]::-webkit-file-upload-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <form method="post" action="/predict" enctype="multipart/form-data">
        <h1>Upload a leaf Image for Classification</h1>
        <input type="file" name="file" required>
        <input type="submit" value="Upload and Classify">
    </form>
</body>
</html>
